spring.datasource.url=jdbc:h2:mem:testdb
spring.liquibase.change-log=classpath:db/changelog-master.xml
spring.jpa.hibernate.ddl=validate
DB_CLOSE_ON_EXIT=FALSE
spring.security.user.name=kinga
spring.security.user.password=123
spring.jpa.show-sql=true





